#端口号
server.port=8383

#thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springmanage?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Wei19970825


#日志配置
logging.file.path=/manage-log/

#文件上传的最大值
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#mapperp地址配置
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.zjw.manage.entity

#配置为mybatis.mapper-locations=com.zjw.manange.mapper/*.xml会出现ibatis未绑定mapper
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=cn.edu.sanda.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=cn.edu.sanda.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
##    热部署是否启用重启
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=src/main/resources

file.upload.path=D:/zjj-graduation-project/manage/target/classes/static/file/
file.upload.mapping.path=http://localhost:8383/file/